management.security.enabled=false
spring.threads.virtual.enabled=true

endpoints.enabled=true
endpoints.sensitive=*
endpoints.health.sensitive=*
endpoints.actuator.enabled=true
endpoints.actuator.path=
endpoints.actuator.sensitive=true

spring.data.mongodb.uri=mongodb://${ENV_MONGO_HOST:localhost}/bogus
